public class SimpleSelectSort {
  
  public int[]  SelectSort(int[]array){
     for(int i=0;i<array.length;i++)
     {
         int minIndex=i;
         for(int j=i+1;j<array.length;j++)
             if(array[j]<array[minIndex])
                 minIndex=j;
          if(minIndex!=i)
          {
              int temp=array[i];
              array[i]=array[minIndex];
              array[minIndex]=temp;
          }
     }
     return array;
 }
 public static void main(String[]args){
     Solution p=new Solution();
     int []array={1,3,2,6,4,7,4};
     int[]arr=p.SelectSort(array);
     for(int i=0;i<array.length;i++)
     {
         System.out.print(arr[i]+" ");
     }
  }
  
 }
